{
    "python.analysis.extraPaths": [
        "./HSI-MSI Fusion/codes/hyperspectral_image_processing/denoise",
        "./HSI-MSI Fusion/codes/hyperspectral_image_processing/simulation",
        "./HSI-MSI Fusion/codes/hyperspectral_image_processing/fusion"
    ]
}